@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$msg-box-font-size: 16px;
$bgd-color: grey;
$hover-color: dimgrey;
$border-color: ghostwhite;
$border-width: 1px;

@mixin border-style($color: $border-color, $t-border: 0,
                                           $r-border: 0,
                                           $b-border: 0,
                                           $l-border: 0) {
  border: {
    color: $border-width;
    top: $t-border solid $border-color;
    right: $r-border solid $border-color;
    bottom: $b-border solid $border-color;
    left: $l-border solid $border-color;
  }
}


.msg-box {
  @include msg-box-style();
  background-color: $bgd-color;
  &:hover {
    background-color: $hover-color;
  }

  .msg-header {
    @include border-style($b-border: 1px, $r-border: 1px);

    .msg-title {
      font-weight: bold;
    }

    .msg-meta {

    }



  }

  .msg-main {
    @include border-style($b-border: 1px);

  }

  .msg-footer {

  }
}